[010. 和为k的子数组](https://leetcode.cn/problems/QTMn0o/)
### 解法一（时间复杂度：O(n)）:
#### 思路分析：
1. 最简单的思路就是通过遍历所有可能的子数组，并计算他们各自的和，统计出所有满足和为k的子数组个数并返回，但是这个方法最少也要用到两重循环（计算各组和的时候可以利用前面已经计算出的，故只需要O(1)），效率较低
2. 本题采用前缀和+哈希表的方法进行优化
3. 前缀和指的是从nums[0]到nums[i]的元素和，记为pre[i]，显然pre[i]=pre[i-1]+nums[i]，那么满足“nums[j]到nums[i]和为k”这一条件的子数组可以表示为pre[i]-pre[j-1]=k，即pre[j-1]=pre[i]-k，那我们统计对于所有的pre[i]，这个pre[j-1]出现的次数和，也就可以得到所有满足条件的子数组的数量
4. 在整个数组中进行一次遍历，就可以得到所有pre[i]在遍历后出现的次数，将pre[i]作为键，pre[i]出现的次数作为值储存在哈希表中
5. 而count统计的是对于每个pre[i]，满足pre[j-1]=pre[i]-k这个条件的pre[j-1]出现的次数
6. 所以如果当前pre[i]其对应的pre[j-1]，也就是pre[i]-k，是mp中的有效键时（如果不存在这个键就说明是0次，无视即可），就可以把他对应的值（出现次数）加到目前的count上，count=count+mp.get(pre-k)
7. 完成一次遍历后即可得到最后结果并返回
8. 复杂度分析：一次遍历，时间复杂度O(n)，一个哈希表，空间复杂度O(n)
#### CODE:
```
class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0, pre = 0;
        HashMap<Integer, Integer> mp = new HashMap<>();
        mp.put(0, 1);  // 初始化，保证当第一个元素即pre[0]=k，那么pre[j-1]=pre[i]-k=0其出现的次数初始为1
        for (int num: nums) {
            pre += num;
            if (mp.containsKey(pre - k)) {  // 满足当前pre[i]下pre[j-1]=pre[i]-k的pre[j-1]的次数累加到count上
                count += mp.get(pre - k);
            }
            mp.put(pre, mp.getOrDefault(pre, 0) + 1);  //getOrDefault()如果表中存在这个key则取值，否则返回为0
        }
        return count;
    }
}
```
