[BM56. 有重复项数字的全排列](https://www.nowcoder.com/practice/a43a2b986ef34843ac4fdd9159b69863?tpId=295&tags=&title=&difficulty=0&judgeStatus=0&rp=0&sourceUrl=%2Fexam%2Foj)
### 解法一（时间复杂度：O(n·n!)）:
#### 思路分析：
1. 与前一道题一样，也是采用递归+回溯的方法，但是由于数组中可能含有重复元素，题目中要求结果不能含有重复的排列组合，因此要加上“剪枝”操作
2. 所谓剪枝，就是在向路径上添加节点时，需要检查新添加的值是否和上一轮中在这个位置添加的元素值相同，只有不同才能加入路径，否则会获得重复结果
3. 而要达到这一效果，需要提前对输入数组进行排序，这样才能让相同的元素连续排在一起，才能比较相邻元素判断是否需要剪枝
4. 其他操作和上一题一样，复杂度也没有变化
#### CODE
```
import java.util.*;

public class Solution {
    public ArrayList<ArrayList<Integer>> permuteUnique(int[] num) {
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        int len = num.length;
        if (len == 0)
            return res;
        boolean[] used = new boolean[len];
        ArrayList<Integer> path = new ArrayList<>();
        Arrays.sort(num);
        dfs(num, len, 0, used, path, res);
        return res;
    }
    
    public void dfs(int[] num, int len, int depth, boolean[] used,
                   ArrayList<Integer> path, ArrayList<ArrayList<Integer>> res) {
        if (depth == len) {
            res.add(new ArrayList<Integer>(path));
            return;
        }
        for (int i = 0; i < len; i++) {
            if (!used[i]) {
                if (i > 0 && num[i] == num[i - 1] && !used[i - 1]) {
                    continue;
                }
                path.add(num[i]);
                used[i] = true;
                
                dfs(num, len, depth + 1, used, path, res);
                
                path.remove(path.size() - 1);
                used[i] = false;
            }
        }
    }
}
```
但是这一题就无法使用上一题的优化空间的方法了，因为这道题会改变输入数组的元素顺序，要求升序排列，所以原地标记不再适用
