[BM68. 矩阵的最小路径和](https://www.nowcoder.com/practice/7d21b6be4c6b429bb92d219341c4f8bb?tpId=295&tags=&title=&difficulty=0&judgeStatus=0&rp=0&sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3D%25E7%25AE%2597%25E6%25B3%2595%25E7%25AF%2587%26topicId%3D295)
### 解法一（时间复杂度：O(n·m)）:
#### 思路分析：
1. 动态规划，这里直接介绍一种空间优化的算法，由于题目没有要求，因此可以在原数组上进行改动，不需要单独建立辅助数组
2. 对于数组中的某一个格子来说，进入它只能来自于它的左侧邻格或上方邻格，那到这个格子的路径长度就是自身值加左格值或右格值，题目要求最短，那应该取两者中较小的那个
3. 由此得到转移方程：dp[i][j] += min(dp[i-1][j], dp[i][j-1])
4. 边界或初始状态：对于矩阵中第0列格子，进入它们只能由其上方邻格进入，第0行格子只能由其左侧邻格进入，因此需要单独赋值
5. 时间复杂度O(n·m)，空间O(1)，直接在原数组上进行状态转移，不需要额外的数组空间
#### CODE
```
import java.util.*;


public class Solution {
    /**
     * 
     * @param matrix int整型二维数组 the matrix
     * @return int整型
     */
    public int minPathSum (int[][] matrix) {
        // write code here
        int n = matrix.length;
        int m = matrix[0].length;
        for (int i = 1; i < n; i++)
            matrix[i][0] += matrix[i - 1][0];
        for (int j = 1; j < m; j++)
            matrix[0][j] += matrix[0][j - 1];
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                matrix[i][j] += Math.min(matrix[i][j - 1], matrix[i - 1][j]);
            }
        }
        return matrix[n - 1][m - 1];
    }
}
```
